--region: app.views.huizhouzhuang_buhua.room.agreements.RcvSyncRoomState
--endregion
--msg_id: 35
--惠州庄-补花: 
local RcvSyncRoomState = class("RcvSyncRoomState", BaseRcvSyncRoomState)

-- 同步房间状态
function RcvSyncRoomState:ctor()
	print("RcvSyncRoomState:ctor:---------------+++--------------")
	self:registerMsgListener(gt.GC_SYNC_ROOM_STATE, self, self.onRcvSyncRoomState)
end

function RcvSyncRoomState:onRcvSyncRoomState(msgTbl)
	print('惠州花 RcvSyncRoomState:onRcvSyncRoomState ');
	if msgTbl.m_msgId == gt.GC_SYNC_ROOM_STATE then
		if msgTbl.m_number and msgTbl.m_color and msgTbl.m_number > 0 and msgTbl.m_color > 0 then
			if self.m_scene.m_ghost_type == 28 then
				self.m_scene:getRoom():setGui(msgTbl, true, true)
			else
				self.m_scene:getRoom():setGui(msgTbl, true)
			end
		end
	elseif self.m_scene.m_ghost_type and self.m_scene.m_ghost_type ~= 8  and self.m_scene.m_ghost_type ~= 51 then
		self.m_scene:getRoom():cleanGui()
	end

	if msgTbl.m_successive == nil then
		-- print("断线重连没有收到m_successive MSG")
	else
		-- print("断线重连已经收到m_successive MSG :")
		local lens = #msgTbl.m_successive
		local players = self.m_scene:getRoom():getPlayers()
		for i=1,lens do
			print(msgTbl.m_successive[i])
			if players[i] and players[i].setSuccessCnt then
				players[i]:setSuccessCnt(msgTbl.m_successive[i])
				-- print("断线重连庄次数写入成功.......")
			end
		end
	end

	self.m_scene:clearFillup();
	RcvSyncRoomState.super.onRcvSyncRoomState(self, msgTbl)
	local csbLayer = self.m_scene:getCsbLayer()
	local room = self.m_scene:getRoom()
	--room:setRedDragonNum(msgTbl.m_redDragonNum)
	--dump(msgTbl.m_flowerCard,'recv 35: m_flowerCard');
	table.foreach(room:getPlayers(), function(seatIdx, player)
		-- 服务器座次编号
		local turnPos = seatIdx - 1
		-- 已补得花牌
		local playerInfoNode = gt.seekNodeByName(csbLayer, "Node_playerInfo_" .. player:getDisplayIdx())
		local hongzhongNode = gt.seekNodeByName(playerInfoNode,'Node_hongzhong');
		local hzNumNode= gt.seekNodeByName(hongzhongNode,'Atlas_num');
		local flowrSpr = gt.seekNodeByName(hongzhongNode,'Spr_Zhuang');
		if(flowrSpr) then 
			flowrSpr:setTexture('images/otherImages/hua.png');
		end 
		if(not room.m_hideRedDragonNode)then 
			hongzhongNode:setVisible(true);
		end 
		hzNumNode:setString(room:getRedDragonNum(seatIdx))

		local flowerCard = msgTbl["m_flowerCard" .. turnPos]
		dump(flowerCard,"m_flowerCard" .. turnPos);
		if flowerCard then
			--for _, v in ipairs(flowerCard) do
			player:setFillupFlowers(flowerCard);
			self.m_scene:refreshFlowerNum(seatIdx)
			--end
		end
	end)
	-- 设置鬼牌
	if msgTbl.m_msgId == gt.GC_SYNC_ROOM_STATE then
		if msgTbl.m_number and msgTbl.m_color and msgTbl.m_number > 0 and msgTbl.m_color > 0 then
			self.m_scene:setGhost( msgTbl )
		end		
	end
end

return RcvSyncRoomState