local RoundReport = class("RoundReport",  BaseRoundReport)

local EXHUMSG = clone(RoundReport.HUMSG)
EXHUMSG[12] =  "抢杠胡(不买马)"
EXHUMSG[111] = "国字"



RoundReport.RuleType = clone(Room.RuleType)
RoundReport.RuleType[39] = "杠上开花2倍"
RoundReport.RuleType[38] = "抢杠胡3倍"
RoundReport.RuleType[33] = "跟庄"
RoundReport.RuleType[42] = "抓马"


function RoundReport:ctor()
	RoundReport.super.ctor(self)
end

function RoundReport:getCSBNodeFile()
	return "RoundReportGJ.csb";
end 

function RoundReport:init(roomPlayers, playerSeatIdx, rptMsgTbl, isLast)
	--判断是否是抓码
	self.m_zhuama = (table.keyof(gt.roomPlayData.m_playtype, 42) and true) or false
	--马牌
	self.birdlist = {0, 0, 0, 0, 0, 0,0,0}
	local Node_zhuaniao = gt.seekNodeByName(self.m_csbNode, "Node_zhuaniao")
	if rptMsgTbl.m_bird_infos then
		table.foreach(rptMsgTbl.m_bird_infos, function(i, bird)
			if bird[1] > -1 then
				self.birdlist[bird[1] + 1] = self.birdlist[bird[1] + 1] + 1
			end
		end)
	end
	
	self:setGost(roomPlayers, rptMsgTbl)
	
	RoundReport.super.init(self, roomPlayers, playerSeatIdx, rptMsgTbl, isLast)
	--马牌
	-- local Node_zhuaniao = gt.seekNodeByName(self.m_csbNode, "Node_zhuaniao")
	-- if rptMsgTbl.m_bird_infos and #rptMsgTbl.m_bird_infos > 0 then
	-- 	local ttf = gt.createTTFLabel(self.m_zhuama and "码牌" or "马牌", 30)
	-- 	Node_zhuaniao:addChild(ttf)
	-- 	table.foreach(rptMsgTbl.m_bird_infos, function(i, bird)
	-- 		local color = bird[2][1]
	-- 		local number = bird[2][2]
	-- 		local mjTileName = string.format("p4s%d_%d.png", color, number)
	-- 		local mjTileSpr = cc.Sprite:createWithSpriteFrameName(mjTileName)
	-- 		if not self.m_zhuama then
	-- 			if bird[1] < 0 then
	-- 				mjTileSpr:setColor(cc.c3b(127,127,127))
	-- 			end	
	-- 		end
			
	-- 		if Tools.isGhost(color, number, self.m_gui) then
	-- 			Tools.setMjTilesAngle( 4, mjTileSpr, gt.anglePngPath )
	-- 		end

	-- 		mjTileSpr:setScale(0.7)
	-- 		mjTileSpr:setPosition(cc.p(20 + i * mjTileSpr:getContentSize().width * 0.7, 0))
	-- 		Node_zhuaniao:addChild(mjTileSpr)
	-- 	end)
	-- end
	for seatIdx, roomPlayer in ipairs(roomPlayers) do
		local playerReportNode = gt.seekNodeByName(self.m_csbNode, "Node_playerReport_" .. seatIdx)
		local headSpr = gt.seekNodeByName(playerReportNode, "Image_head")
		local headPath = string.format("%shead_img_%d.png", cc.FileUtils:getInstance():getWritablePath(), roomPlayer:getuid())
		if cc.FileUtils:getInstance():isFileExist(headPath) then
			headSpr:loadTexture(headPath)
		else
			headSpr:loadTexture("images/otherImages/headframes/head_img_male.png");
		end
	end

	local  function initMapai(uiNode,bird_infos,catch_horse_infos)
		dump(bird_infos,'initMapai:bird_infos');
		dump(catch_horse_infos,'catch_horse_infos');

		local maHit = rptMsgTbl.m_nHorseHitAll
		local layout = gt.seekNodeByName(uiNode,'Panel_mapai'):show();
		local layout2 =gt.seekNodeByName(uiNode,'Panel_hitall'):hide();
		-- if(maHit > 0) then --中马,只显示 中了多少，这是
		-- 	layout2:setVisible(true)
		-- 	layout:setVisible(false);
		-- 	local  label = gt.seekNodeByName(layout2,'Text_hitinfo');
		-- 	if(label) then 
		-- 		label:setString("中 "..tostring(maHit)..' 马');
		-- 	end 
		-- 	return;
		-- else
		-- 	layout:setVisible(true)
		-- 	layout2:setVisible(false);
		-- end 

		local pa_00 = gt.seekNodeByName(layout,"pa_00");
		pa_00:setVisible(false);
		local pa_01 = gt.seekNodeByName(layout,"pa_01");
		pa_01:setVisible(false);
		local pa_10 = gt.seekNodeByName(layout,"pa_10");
		pa_10:setVisible(false);

		local textMaima = gt.seekNodeByName(layout,"Text_maima"):hide();

		local posF 		= cc.p(pa_00:getPosition())
		local lineDelit = cc.pSub(cc.p(pa_10:getPosition()), posF)
		local colDelit  = cc.pSub(cc.p(pa_01:getPosition()), posF)
		local function mapaiPos(line,column,offsetX)
			offsetX = offsetX or 0;
			local posR = cc.pAdd(posF,cc.pMul(colDelit, column))
			posR = cc.pAdd(posR,cc.pMul(lineDelit, line))
			return ccp(posR.x +offsetX,posR.y);
		end 

		local function addMapai(line,column,maValue,raw_lightpos)
			print("addMapai "..tostring(line) .. ' ' ..tostring(column ))
			local mjTileName = string.format("p4s%d_%d.png", maValue[1], maValue[2])
			local mjTileSpr = cc.Sprite:createWithSpriteFrameName(mjTileName)
			mjTileSpr:setAnchorPoint(cc.p(0.5, 0.5))
			mjTileSpr:setPosition(cc.p(0, 0))
			local maLayer = gt.seekNodeByName(uiNode,'Panel_mapai');
			maLayer:addChild(mjTileSpr);
			mjTileSpr:setPosition(mapaiPos(line,column));
			if((raw_lightpos +1) == playerSeatIdx) then 
				local lightSpr = cc.Sprite:create("images/otherImages/zhongma/mapai_light.png");
				mjTileSpr:addChild(lightSpr);
				local sz = mjTileSpr:getContentSize();
				lightSpr:setPosition(ccp(sz.width/2,sz.height/2));
				lightSpr:setScale(0.9);
			end 
		end 

		if bird_infos then
			local maNum =  #bird_infos;
			if(maNum > 0) then 
				textMaima:show()
				local MAX_PER_LINE = 5; --最对一行5 个
				local theLine = math.floor(maNum/(MAX_PER_LINE + 1)); --当前行数,从  0 开始
				for i = 0,theLine - 1 do -- 前面的 全部填充
					for pa = 0,(MAX_PER_LINE - 1) do
						local birdInfo = bird_infos[i *MAX_PER_LINE + pa + 1]; 
						addMapai(i,pa,birdInfo[2],birdInfo[1])
					end 
				end
				local maLeftNum = maNum - (MAX_PER_LINE *theLine);--最后一行的剩余多少个
				--从中间开始算起
				print("maLeftNum "..tostring(maLeftNum));
				--local centerM = (MAX_PER_LINE/2 - 1);
				for i = 1,maLeftNum do
					local lCol = i - 1;
					-- if(i%2 == 1) then --往右边走
					-- 	lCol =centerM -  math.floor(i/2);
					-- else --左边
					-- 	lCol =centerM +  math.floor(i/2);
					-- end 
					local birdInfo = bird_infos[ theLine  *MAX_PER_LINE + i]; 
					addMapai(theLine,lCol,birdInfo[2],birdInfo[1]);
				end 
			end 
		end 

		if catch_horse_infos then --抓马的数据
			local textZhuama = gt.seekNodeByName(layout,'Text_zhuama'):hide();
			local textNameGroups = {};
			local sprGroups = {};
			for i = 1,4 do 
				textNameGroups[i] = gt.seekNodeByName(layout,'Text_name_'..i):hide();
				sprGroups[i] = gt.seekNodeByName(layout,'Spr_zhuamapai_'..i):hide();
			end 
			
			if(#catch_horse_infos > 0) then 
				textZhuama:show();
				table.foreach(catch_horse_infos,function(i,maInfos)
					--local seatIdx = i + 1;
					local roomPlayer = roomPlayers[i];
					textNameGroups[i]:show():setString(roomPlayer.m_name);
					local color = maInfos[2][1];
					local number = maInfos[2][2];
					local zhong = (maInfos[1] == 1);
					-- local textName = gt.seekNodeByName(layout,'Text_name_'..seatIdx);
					-- if(textName) then
					-- 	textName:setString("") --设置一下名字
					-- end
					--local spr = gt.seekNodeByName(layout,'Spr_zhuamapai'..seatIdx);
					if(sprGroups[i]) then 
						local textureInfo =  string.format("p4s%d_%d.png", color, number);
						print("textureInfo "..textureInfo);
						sprGroups[i]:setSpriteFrame(textureInfo);
						sprGroups[i]:setVisible(true);
						if(zhong) then --添加 是否中马
							local lightSpr = cc.Sprite:create("images/otherImages/zhongma/mapai_light.png");
							sprGroups[i]:addChild(lightSpr);
							local sz = sprGroups[i]:getContentSize();
							lightSpr:setPosition(ccp(sz.width/2,sz.height/2));
							lightSpr:setScale(0.9);
						end 
					end 
				end)
			end
		end 
	end
			-- 打开查看马牌界面
	local watchMaBtn = gt.seekNodeByName(self.m_csbNode, "Btn_watchma")
	gt.addBtnPressedListener(watchMaBtn, function()
		local maNode = cc.CSLoader:createNode("RoundReportSubBuyma.csb")
		maNode:setPosition(gt.winCenter)
		self:addChild(maNode)

		local okBtn = gt.seekNodeByName(maNode,'Button_OK')
		gt.addBtnPressedListener(okBtn, function()
			maNode:removeFromParent()
		end) 

		gt.seekNodeByName(maNode,'Panel_1'):hide();
		local uiNode = gt.seekNodeByName(maNode,'Panel_2'):show();

		initMapai(uiNode,rptMsgTbl.m_bird_infos, rptMsgTbl.m_catch_horse_infos);
	end)

end

function RoundReport:isLost(roundResult)
	if roundResult == 0 or roundResult == 3 then
		return true
	end
end

function RoundReport:isWin(roundResult)
	if roundResult == 1 or roundResult == 2 or roundResult == 4 or roundResult == 5 then
		return true
	end
end

function RoundReport:getDetailTxt(seatIdx, rptMsgTbl,roomplayer)
	local roundResult = rptMsgTbl.m_win[seatIdx]
	local detailTxt = ""
	if roundResult == 2 then
		detailTxt = "接炮 "
	elseif roundResult == 3 then
		detailTxt = "点炮(不买马) "
	end
	
	--local haveGSKH = false
	local roundResult = rptMsgTbl["m_hu" .. seatIdx]
	for k,v in pairs(roundResult) do 
		-- if v == 8 then
		-- 	haveGSKH = true  --杠上开花
		-- end
		-- if haveGSKH and v == 7 then --
		-- elseif EXHUMSG[v] then
		-- 	detailTxt = detailTxt .. " " .. EXHUMSG[v]
		-- end
		-- self:addWinType(v)
		if RoundReport.HUMSG[v]   and v ~= 127 then --127 的时候不处理
			detailTxt = detailTxt .. " " .. EXHUMSG[v];--RoundReport.HUMSG[v]
		end
	end

	if rptMsgTbl.m_mgang[seatIdx] > 0 then
		detailTxt = detailTxt .. " 明杠x" .. rptMsgTbl.m_mgang[seatIdx]
	end

	if rptMsgTbl.m_agang[seatIdx] > 0 then
		detailTxt = detailTxt .. " 暗杠x" .. rptMsgTbl.m_agang[seatIdx]
	end

	if rptMsgTbl.m_dgang[seatIdx] > 0 then
		detailTxt = detailTxt .. " 点杠x" .. rptMsgTbl.m_dgang[seatIdx]
	end

	if rptMsgTbl.m_diangangTing[seatIdx] > 0 then 
		detailTxt = detailTxt .. " 明杠(免分)x" .. rptMsgTbl.m_diangangTing[seatIdx]
	end 

	if rptMsgTbl.m_adiangangTing[seatIdx] > 0 then 
		detailTxt = detailTxt .. " 点杠(免分)x" .. rptMsgTbl.m_adiangangTing[seatIdx]
	end 

	if (rptMsgTbl.m_tingPos + 1) == seatIdx and rptMsgTbl.m_tingFreeScore == 1 then 
		detailTxt = detailTxt .. " 10倍听牌免分"  --10倍停牌满分
	end 

	if self.birdlist[seatIdx] > 0 then
		detailTxt = string.format("%s 中马X%d ", detailTxt, self.birdlist[seatIdx])
	end
	
	if(roomplayer:getBanker()) then 
		if(rptMsgTbl.m_gengZhuangNum > 0) then
			detailTxt = string.format("%s 跟庄X%d ", detailTxt, rptMsgTbl.m_gengZhuangNum)
		end
	end

	local ishu = rptMsgTbl.m_win[seatIdx]

	return detailTxt
end

-- 设置胡牌标识
function RoundReport:setWinSign(seatIdx, rptMsgTbl, playerReportNode, referScale, referPos)
	local ishu = rptMsgTbl.m_win[seatIdx]
	if ishu == 1 or ishu == 2 or ishu == 4 or ishu == 5 then
		if #rptMsgTbl.m_hucards ~= 0 then
			local mjTileName = string.format("p4s%d_%d.png", rptMsgTbl.m_hucards[1][1], rptMsgTbl.m_hucards[1][2])
			local mjTileSpr = cc.Sprite:createWithSpriteFrameName(mjTileName)
			mjTileSpr:setScale(referScale)
			mjTileSpr:setPosition(referPos.x + 16, referPos.y)
			playerReportNode:addChild(mjTileSpr)

			local huSpr = cc.Sprite:create("res/sd/images/otherImages/hudejiaobiao1.png")
			huSpr:setAnchorPoint(cc.p(1, 1))
			huSpr:setPosition(cc.p(mjTileSpr:getContentSize().width, mjTileSpr:getContentSize().height))
			mjTileSpr:addChild(huSpr)

			if Tools.isGhost(rptMsgTbl.m_hucards[1][1], rptMsgTbl.m_hucards[1][2], self.m_gui) then
				Tools.setMjTilesAngle( 4, mjTileSpr, gt.anglePngPath )
			end
		end
		return true
	end
	return false
end

function RoundReport:showFinal(  )
	local runningScene = display.getRunningScene()
	if runningScene:getChildren(Room.ZOrder.REPORT) then
		runningScene:getChildren(Room.ZOrder.REPORT):setVisible(true)
	end
end

function RoundReport:haveHuType( _huList, _huType )
	if not _huList or not _huType then
		return false
	end

	return _huList[_huType] or false	
end

-- RoundReport.huMap = {
-- 	[16] = 117,
-- 	[23] = 103,
-- 	[24] = 106,
-- 	[27] = 115,
-- 	[32] = 116,
-- 	[38] = 12,
-- 	[39] = 8,
-- 	[40] = 104,
-- 	[44] = 129,
-- 	[45] = 130,
-- 	[46] = 131,
-- 	[60] = 109,
-- 	[61] = 110,
-- 	[62] = 113,
-- 	[63] = 114,
-- }

function RoundReport:addWinType( _type )
	self.m_huList = self.m_huList or {}
	-- if _type == 107 then
	-- 	self.m_huList[103] = true
	-- 	self.m_huList[106] = true
	-- else
		self.m_huList[_type] = true
	-- end
end

function RoundReport:showPlayType(roomPlayers, playerSeatIdx, rptMsgTbl)
	local typeNode = gt.seekNodeByName(self.m_csbNode, "Node_playType")
	if not typeNode then
		return
	end
	local ruleDesc = ""
	local maNum = ""
	local haveGui = false
	local qiangGangType, siGostType = 0, 0
	local minggang = nil

	for k,v in pairs(gt.roomPlayData.m_playtype) do
		if v == 8 or v == 9 or v == 51 then
			haveGui = true
		elseif v == 0 then
			maNum = "无马 ";
		elseif v == 2 or v == 4 or v == 6  or v == 67 or v == 80 then
			maNum = RoundReport.RuleType[v];
		-- elseif v == 65 or v == 66 then 
		-- 	maNum = maNum .. ' '..Room.RuleType[v];
		-- elseif v == 20 then
		-- 	quanbao = Room.RuleType[v]
		-- elseif v == 30 then
		-- 	minggang = true
		-- elseif v == 35 or v == 33 or v == 53 then
		-- 	ruleDesc = ruleDesc .. Room.RuleType[v] .. "  "
		-- elseif v == 43 then --节节高玩法
		-- 	ruleDesc = ruleDesc .. "节节高" .. "  "
		-- elseif v == 18 then
		-- 	ruleDesc = ruleDesc .. "无鬼加倍" .. "  "
		elseif RoundReport.RuleType[v] then
			ruleDesc = ruleDesc .. RoundReport.RuleType[v] .. "   "
		end	
	end

	 ruleDesc = ruleDesc .. maNum
	-- if minggang then
	-- 	ruleDesc = ruleDesc .. self.RuleType[30] .. "  "
	-- end
	-- if qiangGangType > 0 then
	-- 	if qiangGangType == 18 and minggang then
	-- 	else
	-- 		ruleDesc = ruleDesc .. self.RuleType[qiangGangType] .. "  "
	-- 	end
	-- end

	-- if siGostType > 0 then
	-- 	ruleDesc = ruleDesc .. self.RuleType[siGostType] .. "  "
	-- end

	local player = roomPlayers[playerSeatIdx]
	local guiCard = player:getGui()
	-- if haveGui and guiCard then
	-- 	ruleDesc = ruleDesc .. "鬼牌："
	-- end

	local descLable = gt.createTTFLabel(ruleDesc, 25)
	descLable:setAnchorPoint(cc.p(0, 0.5))
	typeNode:addChild(descLable)

	--添加鬼牌
	if haveGui then
		--判断标签的宽度
		local maxwidth = (#guiCard > 1 and RoundReport.TTF_SG_MAXWIDTH) or RoundReport.TTF_MAXWIDTH
		if descLable:getContentSize().width > maxwidth then
			descLable:setWidth(maxwidth)
			descLable:setLineBreakWithoutSpace(true)
		end

		local ghostTTF = gt.createTTFLabel("鬼牌:", 25)
		ghostTTF:setAnchorPoint(cc.p(0, 0.5))
		ghostTTF:setPosition(cc.p(descLable:getPositionX() + descLable:getContentSize().width +  5, 0))
		typeNode:addChild(ghostTTF)

		if guiCard and #guiCard > 0 then
			local lastNode = ghostTTF
			for k,v in pairs(guiCard) do
				local farme = string.format("p4s%d_%d.png", v.mjColor, v.mjNumber)
				local mjTileSpr = cc.Sprite:createWithSpriteFrameName(farme)
				mjTileSpr:setScale(0.8)
				mjTileSpr:setAnchorPoint(cc.p(0, 0.5))
				mjTileSpr:setPosition(cc.p(lastNode:getPositionX() + lastNode:getContentSize().width + 5, 0))
				Tools.setMjTilesAngle( 4, mjTileSpr, gt.anglePngPath )
				typeNode:addChild(mjTileSpr)
				lastNode = mjTileSpr
			end
		end
	elseif descLable:getContentSize().width > RoundReport.TTF_DES_MAX_WIDTH  then
		descLable:setWidth(RoundReport.TTF_DES_MAX_WIDTH)
		descLable:setLineBreakWithoutSpace(true)
	end
end

return RoundReport