local info = [[
牌数:
	136张（带风）
	108张（不带风）

打牌:
	可以碰、杠，不能吃
	只能自摸，不能点炮

玩法:
	可抢杠胡
	  玩家碰过之后，摸牌补杠，这张牌可以被抢杠胡

	明杠可抢
	  玩家手中3张牌，其它玩家打出第4张，此玩家直杠的时候，其他玩家可以抢杠胡

	抢杠全包
	  被抢杠的玩家包其它三家的马分和胡牌分

	4鬼胡牌
	  4个鬼可以直接胡牌

	杠爆全包
	  A给B点杠，B杠上开花胡牌，此时A玩家包其它三家的所有分数

	无鬼加倍
	  在没有鬼牌的情况下胡牌，胡牌分数翻倍

	不带风
	  去掉东南西北中发白

	含幺九即可
	  有1或9的牌做将或刻子，其它全为字牌或者1，9就算幺九胡牌。

	跟庄
	  开局庄家打出一张牌，其它玩家依次打出这张牌（鬼牌也可），算作跟庄，庄家输给其他人每人1分。

	白板做鬼
	  白板当作鬼牌

	翻鬼
	  翻出一张牌，此张牌的下一张牌当作鬼牌。（翻二万，则三万是鬼）

	双鬼
	  同翻鬼，下两张牌都为鬼牌

	马跟底分
	  胡牌的基础分数为几分，每个马就为几分

	马跟杠
	  勾选马跟杠，默认荒庄荒杠，马牌会对胡牌分进行二次计算

算分:
	明杠 3分
	暗杠 6分
	自摸 2分
	碰碰胡 4分
	七对 8分
	清一色 8分
	幺九 12分
	全风 16分
	十三幺 16分
]]

return info;