local info = [[
牌数:
	136张（带风）
	108张（不带风）

打牌:
	可以碰、杠，不能吃
	只能自摸，不能点炮

玩法:
	可抢杠胡
	  玩家碰过之后，摸牌补杠，这张牌可以被抢杠胡

    明杠可抢
	  玩家手中3张牌，其它玩家打出第4张，此玩家直杠的时候，其他玩家可以抢杠胡

	抢杠全包
 	  被抢杠的玩家包其它三家的马分和胡牌分

	杠爆全包
	  A给B点杠，B杠上开花胡牌，此时A玩家包其它三家的所有分数

	可胡七对
 	  七对牌型可以胡牌

	七对加番
	  七对胡牌为基础分的2倍

	无鬼加倍
	  在没有鬼牌的情况下胡牌，胡牌分数翻倍

	不带风
	  去掉东南西北中发白

	跟庄
	  开局庄家打出一张牌，其它玩家依次打出这张牌（鬼牌也可），算作跟庄，庄家输给其他人每人1分。

	节节高
	  庄家每多连庄1次，胡牌时分数多加2分。

	白板做鬼
	  白板当作鬼牌

	翻鬼
	  翻出一张牌，此张牌的下一张牌当作鬼牌。（翻二万，则三万是鬼）

	双鬼
	  同翻鬼，下两张牌都为鬼牌

	马跟底分
	  胡牌的基础分数为几分，每个马就为几分

	马跟杠
	  勾选马跟杠，默认荒庄荒杠，马牌会对胡牌分进行二次计算
  
算分:
		明杠 3分
		暗杠 6分
		自摸 2分
]]

return info;