local info = [[
牌数:
  136张

打牌:
  可以碰、杠，不能吃
  只能自摸，可以点炮

玩法:
  抢杠胡2倍
    玩家碰过之后，摸牌补杠，这张牌可以被抢杠胡，被抢杠玩家包其它玩家分数

  杠上开花2倍
    A给B点杠，B杠上开花胡牌，此时A玩家包其它三家的所有分数

  豪华4倍
    七对的牌型中，有4张牌是一样的，为豪华

  天地胡10倍
    庄家起手胡牌为天胡，庄家打出一张牌，其它玩家吃炮胡牌为地胡

  白板做鬼
    白板当作鬼牌

  翻鬼
    翻出一张牌，此张牌的下一张牌当作鬼牌。（翻二万，则三万是鬼）

  马跟底分
    胡牌的基础分数为几分，每个马就为几分

  马跟杠
    勾选马跟杠，默认荒庄荒杠，马牌会对胡牌分进行二次计算

  抓码
    自摸抓两码。点炮抓一码。码中谁，谁就多出1倍胡牌分数。

算分:
  明杠 3分
  暗杠 6分
  基础分1分

胡牌加成:
  自摸 *2
  点炮 *3

牌型加成:
  碰碰胡 *2
  七小对 *2
  混一色 *2
  豪华 *4
  十三幺 *10
    
额外倍数:
  抢杠胡 *2
  杠上开花 *2
  特殊加成
  天地胡 * 10 (天地胡不计牌型倍数)
  
]]

return info;