local info = [[
牌数:
	136张（带风）
	108张（不带风）
	112张（不带风红中当马）
	116张（不带风红中当马白板做鬼）
	
打牌:
	可以碰、杠，不能吃
	只能自摸，不能点炮

玩法:
	可抢杠胡
	  玩家碰过之后，摸牌补杠，这张牌可以被抢杠胡（如果出现多人抢杠的情况，则只有距离被抢杠者最近的玩家有马牌奖励，其余人没有

	抢杠全包
	  被抢杠的玩家包其它三家的马分和胡牌分

	杠爆全包
	  A给B点杠，B杠上开花胡牌，此时A玩家包其它三家所有分数

	七对
	  七对牌型可以胡牌

	无鬼加倍
	  在没有鬼牌的情况下胡牌，胡牌分数翻倍

	不带风
	  去掉东南西北中发白

	红中当马
	  每摸到一个，红中进行补张操作，胡牌结算时，每个红中为2分，只有胡牌的人有分数加成

	白板做鬼
	  白板当作鬼牌

	马跟底分
	  胡牌的基础分数为几分，每个马就为几分
	
算分:
	红中马  2分
	明   杠 1分
	暗   杠  2分
	鸡   胡  2分
	混一色  4分
	碰碰胡  4分
	七小对  8分
	清一色  8分
	豪华  12分
	双豪华  24 分
	三豪华  36分
	十三幺  20分
	天胡 20分
	十八罗汉 36分
]]

return info;