local info = [[
牌数：
    136张

打牌：
    可以碰、杠，不能吃
    可以自摸和点炮

玩法：
    10倍听牌可接炮
    当玩家听在10倍以上（包括10倍）大胡时，可以被点炮。被点炮的情况胡牌时，不计算抓马和买马分，自摸胡牌计算抓马和买马分。

    10倍听牌免分
    玩家听10倍牌时，再打牌时点炮或者点杠都不会被计算分数。

    杠上开花2倍
    A给B点杠，B杠上开花胡牌，此时A玩家包其他三家的所有分数。杠爆需付2倍牌型分。

    抢杠胡3倍
    玩家碰过之后，摸牌补杠，这张牌可以被抢杠胡，被抢杠的玩家包其他三家玩家的分数。抢杠胡为牌型分的3倍，抢杠胡后不再计算抓马和买马分。

    跟庄1分
    若庄家在第一轮打出一张牌其余三家能跟上打出相同一张，则庄家需赔付其他三家1分。若庄家打出的第二张牌仍然被跟上，则继续付1分。若牌局中间跟上，则无需付分。

    抓马
    开局时从牌墙后摸四张牌，在每位玩家牌墙前放一张扣着的牌，若买中赢家则每家（此处每家不包括赢家，但包括自己）付给该玩家2分。若没买中赢家则需另付赢家2分。

    马跟底分：
    胡牌的基础分为几分，每个马就为几分。

算分：总分=牌型分+杠分+马分
    底分 2分
    买马 1倍底分/个
    抓马 1倍底分/个
    明杠（点杠） 点杠人3分
    明杠（补杠） 1分/人
    暗杠 2分/人
    鸡胡 1倍底分
    跟庄 1分
    碰碰胡、混一色 2倍底分
    七对、清一色、混一色碰碰胡 3倍底分
    混一色七小对 4倍底分
    豪七、清碰 5倍底分
    小幺 5倍底分
    混幺九 7倍底分
    清一色七小对 7倍底分
    清一色豪七 8倍底分
    国字（国字七小对和国字碰碰胡） 10倍底分
    双豪七 10倍底分
    十三幺10倍底分
    纯幺九 10倍底分
    十八罗汉 10倍底分
    天胡、地胡 10倍底分
    清一色双豪七、清十八罗汉 13倍底分
    杠上开花 2倍牌型分
    海底捞月 2倍牌型分
    海底捞月+杠上开花 4倍牌型分
    抢杠胡 3倍牌型分
]]

return info;