local info = [[
牌数:
	144（带花牌）

打牌:
	可以碰、杠，不能吃
	可以自摸，可以点炮

玩法:
	可抢杠胡
	  玩家碰过之后，摸牌补杠，这张牌可以被抢杠胡

	抢杠全包
	  被抢杠的玩家包其它三家的马分和胡牌分

	杠爆全包
	  A给B点杠，B杠上开花胡牌，此时A玩家包其它三家所有分数

	可接炮胡
	  选择之后可以接炮胡，否则只能自摸胡

	鸡胡可胡
	  选择之后鸡胡可胡，否则必须混一色起步

	无花加倍
	  胡牌时不带花牌，分数翻倍

	截胡
	  多人同时胡牌时，逆时针离点炮者最近的人胡牌。

	花牌做鬼
	  花牌当作鬼牌

	马跟杠
	  勾选马跟杠，默认荒庄荒杠，马牌会对胡牌分进行二次计算

	报九
	  A玩家让B玩家十二张落地，如果B胡牌，A包B胡牌的全部分数（8分以上）抢杠优先于报九
    
算分:
	鸡胡  1
	混一色 2
	碰碰胡 3
	清一色 5
	混碰 5
	七对 5
	幺九 8 (含19即可)
	清碰 8
	清七对 8
	十三幺 13
	全风 13 (字一色)
	全幺九 13
	花单吊*2
	花单花*4
]]

return info;