
cc.exports.secure = {
	log = true,
	polls = {"backupip","ips", "gaofang"},	
	ips = {servername = "guangdong"},
	gaofang = {ip = "gz.xianlaiyx.com"},
	backupip = {ip = "120.55.201.202"},
	CACHEIP_KEY = "CACHE_SUCCEED_IP"
}

local function log(msg, ...)
	if not secure.log then
		return
	end
	msg = msg .. " "
	local args = {...}
	for i,v in ipairs(args) do
		msg = msg .. tostring(v) .. " "
	end
	print(os.date("%Y-%m-%d %H:%M:%S") .. "------secure log:" .. msg)
end
secure.log = log

secure.poll = require("app/secure/poll"):getInstance()