local PlayinfoConfigHongzhong = class("PlayinfoConfigBase", require("app/views/playinfo/Playinfo_config_base"))

function PlayinfoConfigHongzhong:ctor( )
    self.super.ctor(self)
    self.ruleType[15].desc = "庄闲加分"
    self.ruleType[37].desc = "可胡七对"
    self.ruleType[100].desc = "门清加分"
    self.ruleType[101].desc = "无红中加分"
    self.ruleType[37].desc = "打出红中加分"
    self.ruleType[5].desc = "可胡七对"
    self.ruleType[102].desc = "杠上开花加马"
    self.ruleType[17].desc = "抢杠全包"
    self.ruleType[103].desc = "杠爆全包"

    self.ruleType[91].desc = "不买胡"
    self.ruleType[93].desc = "买3胡"
    self.ruleType[95].desc = "买5胡"
    self.ruleType[0].desc = "不扎马"
    self.ruleType[2].desc = "扎2马"
    self.ruleType[4].desc = "扎4马"
    self.ruleType[6].desc = "扎6马"
    self.ruleType[67].desc = "扎8马"
    self.ruleType[80].desc = "扎10马"
    self.ruleType[68].desc = "一马全中"
end

function PlayinfoConfigHongzhong:getShowList( )
	return {
        100,      -- 门清加分,
        101,      -- 无红加分
        37,       -- 打出红中加分
        15,       -- 庄闲加分
        5,        -- 可胡七对
        102,      -- 杠上开花加码
        17,       -- 抢杠全包
        103,
        91,       -- 不买胡
        93,       -- 买3
        95,       -- 买5
        0,        -- 不扎马
        2,        -- 扎2马
        4,        -- 扎4马
        6,        -- 扎6马
        67,       -- 扎8马
        80,       -- 扎10马
        68,       -- 一马全中
  }
end

return PlayinfoConfigHongzhong