
local headFrameName = {
	{id = "1",name = "觅心情人",dis = "2017情人节限定相框"},
	{id = "2",name = "古老的木框",dis = "城堡密室中用来放置古画的木质边框"},
	{id = "3",name = "瓢虫宏宏",dis = "宏宏最大的愿望就是亲眼看到自己到底是几星瓢虫"},
	{id = "4",name = "红白圣诞糖果棒",dis = "圣诞节那天神秘老人送来的糖果棒"},
	{id = "5",name = "粉蓝圣诞糖果棒",dis = "圣诞节那天神秘老人送来的糖果棒"},
	{id = "6",name = "熊猫小奇",dis = "来自神奇熊猫国度的赠礼"},
	{id = "7",name = "龙猫莹莹",dis = "温柔可爱的龙猫莹莹"},
	{id = "8",name = "粉色斑点",dis = "少女粉和清纯白的结合"},
	{id = "9",name = "女王之冕",dis = "女王婚礼上所带的翅膀桂冠"},
	{id = "10",name = "国王之冠",dis = "象征皇家权威和荣耀的冠冕"},
	{id = "11",name = "鸡年限定",dis = "2017鸡年免费发放的限定头像框"},
	{id = "12",name = "蓝怪阿超",dis = "怪物街区蓝色妖怪的制霸阿超"},
	{id = "13",name = "疯兔小童",dis = "向往自由的疯兔小童"},
	{id = "14",name = "梦幻气泡",dis = "闪闪发亮晶莹剔透的梦幻气泡"},
	{id = "15",name = "多啦B梦",dis = "头戴竹蜻蜓想飞哪里就去哪里的多啦B梦"},
	{id = "16",name = "绿怪小云",dis = "怪物街区绿色妖怪的制霸小云"},
	{id = "17",name = "驯鹿巴乔",dis = "驯鹿巴乔的全名是尼托尼托·巴乔"},
	{id = "18",name = "超级丽玛大叔",dis = "传说丽玛大叔年轻时有一段不为人知的冒险经历"},
	{id = "19",name = "蝙蝠虾阿扁",dis = "励志成为蝙蝠大侠的阿扁"},
	{id = "20",name = "警长小黑",dis = "励志成为猫咪警长的小黑"},
	{id = "21",name = "海贼船长的草帽",dis = "知名海贼某飞遗失的草帽"},
	{id = "22",name = "青蛙阿绿",dis = "生活在山涧溪流中的小青蛙阿绿"},
	{id = "23",name = "唐小鸭",dis = "唐纳德的第十八代玄孙"},
	{id = "24",name = "天使的翅膀",dis = "代表圣洁、良善、正直的Angel之羽翼"},
	{id = "25",name = "萌兔七酱",dis = "传说中仙灵界一身淡紫色兔毛的萌七酱"},
	{id = "26",name = "南冰洋冰棒",dis = "记忆中小时候最喜爱的味道"},
	{id = "27",name = "萌怪阿洋",dis = "怪物街区黄色妖怪的制霸阿洋"},
	{id = "28",name = "小鱼瑞瑞",dis = "徜徉深海无忧无虑的热带鱼瑞瑞"},
	{id = "29",name = "非酋羽毛头饰",dis = "非洲酋长最珍爱的红色羽毛头饰"},
	{id = "30",name = "小精灵软软",dis = "怪物街区负责守护和平的蓝色小精灵软软"},
	{id = "31",name = "章鱼阿兵",dis = "常年隐藏在深海的独眼章鱼阿兵"},
	{id = "32",name = "招财喵喵",dis = "2017年五一初级相框"},
	{id = "33",name = "财神驾到",dis = "2017年五一高级相框"},

}
gt.headFrameName = headFrameName