--region app.views.jieyang.config
--author:liubing
--desc:  尝试吧一些数据拿到这里来
--endregion

local Room = Room;
local Tools = Tools;
local gt = gt;


--仅仅扩展数据，不牵涉道元表的ext 
local function simple_extends(basic)
    local rt = clone(basic);
    return function(ext)
        ext = ext or {};
        if(type(ext) ~= 'table') then
            ext = {}; 
        end 

        for k,v in pairs(ext) do
            rt[k] = v; 
        end
        return rt;
    end 
end 

--使用方式 
--最简单的clone ，但是还是要传入参数 {}
-- simple_extends(Room.RuleType)
-- {

-- }
--这个是才有数据的扩展
-- simple_extends(Room.RuleType)
-- {
--     [12] = "可接炮胡",
--     [19] = "无花加倍"
-- }

--RuleType = 
-- local RuleType = clone(Room.RuleType);
-- RuleType[12] = "可接炮胡"
-- RuleType[19] = "无花加倍"




local config = {

    ['RoomType'] = gt.RoomType.ROOM_JIEYANG,
    ['RuleType'] = simple_extends(Room.RuleType){
        [39] = '杠上开花2倍',
        [38] = '抢杠胡3倍',
        [33] = '跟庄1分',
        [42] = '抓马'
    },
    --玩法类型
    Wanfa_Type = {
        116,--无封顶        
        74, --5倍封顶
        76, --10倍封顶

        12,  --可接炮胡
        113, --10倍听牌可接炮
        114, --10倍听牌免分

        115, --流局杠算分
        39, --杠上开花2倍
        38, --抢杠胡3倍

        33, --跟庄
        42, --抓马
        35, --马跟底分
    },
    --鬼牌
    Guipai_Type = {
        7,   --无鬼
        8,  --白板做鬼
        51, --红中做鬼
        9,  --翻鬼
    },

    --买几个马
    Mapai_Type = {
        0,  --无马
        2, --买2马
        4, --买4马
        6, --买6马
        67,--买8马
        80,--买10马
    },

    Hu_Only_Ma = { 
        12, -- 这里是索引 马跟底分
    },

    --默认选中 
    defaltConfig = {
        --保存值
        WANFA_KEY =  "guangdong_jieyang_wanfa",
        MAPAI_KEY =  "guangdong_jieyang_mapai",
        GUIPAI_KEY = "guangdong_jieyang_genzhuang",
        --玩法
        wanfa = {
            1, 0, 0, 
            0, 5, 6,
            7, 8, 9,
            10,11,12,
        },
        --鬼牌
        guipai = 1,
        --马牌
        mapai = 2, --默认买2马
    },
};



function config:getGameType()
    return Tools.GAME_TYPE[self.RoomType + 1];
end 

function config:loadFromFile()

end 

function config:saveToFile(fileType)

end 



return config;