local RoundReport = class("RoundReport",  BaseRoundReport)

function RoundReport:ctor()
	RoundReport.super.ctor(self)
end


function RoundReport:isLost(roundResult)
	if roundResult == 0 or roundResult == 3 then
		return true
	end
end

function RoundReport:isWin(roundResult)
	if roundResult == 1 or roundResult == 2 or roundResult == 4 or roundResult == 5 then
		return true
	end
end

function RoundReport:getDetailTxt(seatIdx, rptMsgTbl)
	local roundResult = rptMsgTbl.m_win[seatIdx]
	local detailTxt = ""
	if roundResult == 2 then
		detailTxt = "接炮 "
	elseif roundResult == 3 then
		detailTxt = "点炮 "
	end
	local roundResult = rptMsgTbl["m_hu" .. seatIdx]
	local resultTab = {}

	for k,v in pairs(roundResult) do
		if RoundReport.HUMSG[v] then
			detailTxt = detailTxt .. " " .. RoundReport.HUMSG[v]
		end
	end
		
	return detailTxt
	
end

-- 设置翻数
function RoundReport:setRegionScoreLabel(_label, _score)
	if _score and _score > 0 then
		_label:setString(string.format("%d番", _score))	
	else
		_label:setString(string.format(" "))	
	end
end

-- 设置胡牌标识
function RoundReport:setWinSign(seatIdx, rptMsgTbl, playerReportNode, referScale, referPos)
	local ishu = rptMsgTbl.m_win[seatIdx]
	if ishu == 1 or ishu == 2 or ishu == 4 or ishu == 5 then
		if #rptMsgTbl.m_hucards ~= 0 then
			local mjTileName = string.format("p4s%d_%d.png", rptMsgTbl.m_hucards[1][1], rptMsgTbl.m_hucards[1][2])
			local mjTileSpr = cc.Sprite:createWithSpriteFrameName(mjTileName)
			mjTileSpr:setScale(referScale)
			mjTileSpr:setPosition(referPos.x + 16, referPos.y)
			playerReportNode:addChild(mjTileSpr)

			local huSpr = cc.Sprite:create("res/sd/images/otherImages/hudejiaobiao1.png")
			huSpr:setAnchorPoint(cc.p(1, 1))
			huSpr:setPosition(cc.p(mjTileSpr:getContentSize().width, mjTileSpr:getContentSize().height))
			mjTileSpr:addChild(huSpr)
		end
		return true
	end
	return false
end


return RoundReport