--region app.views.tuidao_two.room.RoundReport
--desc: 二人推倒胡 的 一局结算界面
--endregion

local _mod = ...;
_mod= string.gsub(_mod,"%/","%.");

local config = import('..config',_mod);
local RoundReport = class("RoundReport",  BaseRoundReport)

local RuleType = config.RuleType;

function RoundReport:ctor()
	self.super.ctor(self)
end

function RoundReport:getCSBNodeFile()
	return "RoundReportGJ.csb";
end 

function RoundReport:init(roomPlayers, playerSeatIdx, rptMsgTbl, isLast)
	--马牌
	self.birdlist = {0, 0, 0, 0, 0, 0,}
	
	
	if rptMsgTbl.m_bird_infos and #rptMsgTbl.m_bird_infos > 1 then
		table.foreach(rptMsgTbl.m_bird_infos, function(i, bird)
			if bird[1] > -1 then
				self.birdlist[bird[1] + 1] = self.birdlist[bird[1] + 1] + 1
			end
		end)
	elseif rptMsgTbl.m_bird_infos and #rptMsgTbl.m_bird_infos == 1 then
		local mjData = rptMsgTbl.m_bird_infos[1][2]

		if mjData[1] > 3 then
			self.yimaNumber = 10
		else
			self.yimaNumber = mjData[2]
		end
	end
	dump(self.birdlist,'Guangdong_Jihu: birdlist = ');
	self:setGost(roomPlayers, rptMsgTbl)

	RoundReport.super.init(self, roomPlayers, playerSeatIdx, rptMsgTbl, isLast)
	--local userNum = #roomPlayers
	--马牌
	-- local Node_zhuaniao = gt.seekNodeByName(self.m_csbNode, "Node_zhuaniao")
	-- if rptMsgTbl.m_bird_infos and #rptMsgTbl.m_bird_infos > 0 then
	-- 	local ttf = gt.createTTFLabel("马牌", 30)
	-- 	Node_zhuaniao:addChild(ttf)
	-- 	table.foreach(rptMsgTbl.m_bird_infos, function(i, bird)
	-- 		local color = bird[2][1]
	-- 		local number = bird[2][2]
	-- 		local mjTileName = string.format("p4s%d_%d.png", color, number)
	-- 		local mjTileSpr = cc.Sprite:createWithSpriteFrameName(mjTileName)
	-- 		if bird[1] < 0 then
	-- 			mjTileSpr:setColor(cc.c3b(127,127,127))
	-- 		end	
			
	-- 		if Tools.isGhost(color, number, self.m_gui) then
	-- 			Tools.setMjTilesAngle( 4, mjTileSpr, gt.anglePngPath )
	-- 		end

	-- 		mjTileSpr:setScale(0.7)
	-- 		mjTileSpr:setPosition(cc.p(20 + i * mjTileSpr:getContentSize().width * 0.7, 0))
	-- 		Node_zhuaniao:addChild(mjTileSpr)
	-- 	end)
	-- end
	-- 具体信息
	for seatIdx, roomPlayer in ipairs(roomPlayers) do
		local playerReportNode = gt.seekNodeByName(self.m_csbNode, "Node_playerReport_" .. seatIdx)
		local headSpr = gt.seekNodeByName(playerReportNode, "Image_head")
		local headPath = string.format("%shead_img_%d.png", cc.FileUtils:getInstance():getWritablePath(), roomPlayer:getuid())
		if cc.FileUtils:getInstance():isFileExist(headPath) then
			headSpr:loadTexture(headPath)
		else
			headSpr:loadTexture("images/otherImages/headframes/head_img_male.png");
		end
	end

	local  function initMapai(uiNode,bird_infos)
		dump(bird_infos,'initMapai:bird_infos');

		local maHit = rptMsgTbl.m_nHorseHitAll
		local layout = gt.seekNodeByName(uiNode,'Panel_mapai');
		local layout2 =gt.seekNodeByName(uiNode,'Panel_hitall');

		-- maHit = 10;
		if(maHit > 0) then 
			layout2:setVisible(true)
			layout:setVisible(false);
			local  label = gt.seekNodeByName(layout2,'Text_hitinfo');
			if(label) then 
				label:setString("中 "..tostring(maHit)..' 马');
			end 
			return;
		else
			layout:setVisible(true)
			layout2:setVisible(false);
		end 

		local pa_00 = gt.seekNodeByName(uiNode,"pa_00");
		pa_00:setVisible(false);
		local pa_01 = gt.seekNodeByName(uiNode,"pa_01");
		pa_01:setVisible(false);
		local pa_10 = gt.seekNodeByName(uiNode,"pa_10");
		pa_10:setVisible(false);

		local posF = cc.p(pa_00:getPosition())
		local lineDelit = cc.pSub(cc.p(pa_10:getPosition()), posF)
		local colDelit = cc.pSub(cc.p(pa_01:getPosition()), posF)

		local function mapaiPos(line,column,offsetX)
			offsetX = offsetX or 0;
			local posR = cc.pAdd(posF,cc.pMul(colDelit, column))
			posR = cc.pAdd(posR,cc.pMul(lineDelit, line))
			--return posR;
			return ccp(posR.x +offsetX,posR.y);
		end 

		local function addMapai(line,column,maValue,isLight)
			print("addMapai "..tostring(line) .. ' ' ..tostring(column ))
			local mjTileName = string.format("p4s%d_%d.png", maValue[1], maValue[2])
			local mjTileSpr = cc.Sprite:createWithSpriteFrameName(mjTileName)
			mjTileSpr:setAnchorPoint(cc.p(0.5, 0.5))
			mjTileSpr:setPosition(cc.p(0, 0))
			local maLayer = gt.seekNodeByName(uiNode,'Panel_mapai');
			maLayer:addChild(mjTileSpr);
			mjTileSpr:setPosition(mapaiPos(line,column));
			if((isLight +1) == playerSeatIdx) then 
				local lightSpr = cc.Sprite:create("images/otherImages/zhongma/mapai_light.png");
				mjTileSpr:addChild(lightSpr);
				local sz = mjTileSpr:getContentSize();
				lightSpr:setPosition(ccp(sz.width/2,sz.height/2));
				lightSpr:setScale(0.9);
			end
		end 

		if bird_infos then
			local maNum =  #bird_infos;
			if(maNum > 0) then 
				local MAX_PER_LINE = 14; --最多一行 14 个 
				local theLine = math.floor(maNum/(MAX_PER_LINE + 1)); --当前行数,从  0 开始
				for i = 0,theLine - 1 do -- 前面的 全部填充
					for pa = 0,(MAX_PER_LINE - 1) do
						local birdInfo = bird_infos[i *MAX_PER_LINE + pa + 1]; 
						addMapai(i,pa,birdInfo[2],birdInfo[1])
					end 
				end
				local maLeftNum = maNum - (MAX_PER_LINE *theLine);--最后一行的剩余多少个
				--从中间开始算起
				print("maLeftNum "..tostring(maLeftNum));
				local centerM = (MAX_PER_LINE/2 - 1);
				for i = 1,maLeftNum do
					local lCol = 0;
					if(i%2 == 1) then --往右边走
						lCol =centerM -  math.floor(i/2);
					else --左边
						lCol =centerM +  math.floor(i/2);
					end 
					local birdInfo = bird_infos[ theLine  *MAX_PER_LINE + i]; 
					addMapai(theLine,lCol,birdInfo[2],birdInfo[1]);
				end 
			end 
		end 
	end

			-- 打开查看马牌界面
	local watchMaBtn = gt.seekNodeByName(self.m_csbNode, "Btn_watchma")
	gt.addBtnPressedListener(watchMaBtn, function()
		local maNode = cc.CSLoader:createNode("RoundReportSubBuyma.csb")
		maNode:setPosition(gt.winCenter)
		self:addChild(maNode)

		local okBtn = gt.seekNodeByName(maNode,'Button_OK')
		gt.addBtnPressedListener(okBtn, function()
			maNode:removeFromParent()
		end) 

		gt.seekNodeByName(maNode,'Panel_2'):hide();
		local uiNode = gt.seekNodeByName(maNode,'Panel_1'):show();

		initMapai(uiNode,rptMsgTbl.m_bird_infos);
	end)

	local endGameBtn = gt.seekNodeByName(self.m_csbNode, "Btn_endGame")
	local startGameBtn = gt.seekNodeByName(self.m_csbNode, "Btn_endGame")

	if isLast==0 then
		-- 不是最后一局
		startGameBtn:setVisible(true)
		endGameBtn:setVisible(false)
		--watchMaBtn:setVisible(true);
	elseif isLast==1 then
		-- 最后一局
		startGameBtn:setVisible(false)
		--watchMaBtn:setVisible(false)
		endGameBtn:setVisible(true)
	end
end

function RoundReport:isLost(roundResult)
	if roundResult == 0 or roundResult == 3 then
		return true
	end
end

function RoundReport:isWin(roundResult)
	if roundResult == 1 or roundResult == 2 or roundResult == 4 or roundResult == 5 then
		return true
	end
end

function RoundReport:getDetailTxt(seatIdx, rptMsgTbl,roomPlayer)
	dump(rptMsgTbl,'RoundReport:getDetailText');

	local roundResult = rptMsgTbl.m_win[seatIdx]
	local detailTxt = ""
	if roundResult == 2 then
		detailTxt = "接炮 "
	elseif roundResult == 3 then
		detailTxt = "点炮 "
	end

	local roundResult = rptMsgTbl["m_hu" .. seatIdx]
	for k,v in pairs(roundResult) do
		if v ~= 127 and RoundReport.HUMSG[v]  then --127 的时候不处理
			detailTxt = detailTxt .. " " .. RoundReport.HUMSG[v]
		end
	end

	if rptMsgTbl.m_mgang[seatIdx] > 0 then
		detailTxt = detailTxt .. " 明杠x" .. rptMsgTbl.m_mgang[seatIdx]
	end

	if rptMsgTbl.m_agang[seatIdx] > 0 then
		detailTxt = detailTxt .. " 暗杠x" .. rptMsgTbl.m_agang[seatIdx]
	end

	if rptMsgTbl.m_dgang[seatIdx] > 0 then
		detailTxt = detailTxt .. " 点杠x" .. rptMsgTbl.m_dgang[seatIdx]
	end
	if self.birdlist[seatIdx] > 0 then
		detailTxt = string.format("%s 中马X%d ", detailTxt, self.birdlist[seatIdx])
	end

	local ishu = rptMsgTbl.m_win[seatIdx]
	if ishu == 1 or ishu == 2 or ishu == 4 or ishu == 5 then
		if self.yimaNumber and self.yimaNumber > 0 then
			detailTxt = detailTxt .. " 奖马X" .. self.yimaNumber
		end
	end

	if(roomPlayer and roomPlayer:getBanker() ) then 
		if(rptMsgTbl.m_gengZhuangNum > 0) then
			detailTxt = string.format("%s 跟庄X%d ", detailTxt, rptMsgTbl.m_gengZhuangNum)
		end
	end
	--显示连庄加倍
	if roomPlayer and roomPlayer:getBanker() and Tools.isSelectPlayWF(43)then
		-- print("连庄的次数: xxxxxxxxxxxxxxxx "..roomPlayer:getSuccessCnt())
		if roomPlayer:getSuccessCnt() - 2 > 0 then
			detailTxt = string.format("%s 连庄X%d ", detailTxt, roomPlayer:getSuccessCnt() - 2)
		end
	end
	return detailTxt
end

-- 设置胡牌标识
function RoundReport:setWinSign(seatIdx, rptMsgTbl, playerReportNode, referScale, referPos)
	local ishu = rptMsgTbl.m_win[seatIdx]
	if ishu == 1 or ishu == 2 or ishu == 4 or ishu == 5 then
		if #rptMsgTbl.m_hucards ~= 0 then
			local mjTileName = string.format("p4s%d_%d.png", rptMsgTbl.m_hucards[1][1], rptMsgTbl.m_hucards[1][2])
			local mjTileSpr = cc.Sprite:createWithSpriteFrameName(mjTileName)
			mjTileSpr:setScale(referScale)
			mjTileSpr:setPosition(referPos.x + 16, referPos.y)
			playerReportNode:addChild(mjTileSpr)

			local huSpr = cc.Sprite:create("res/sd/images/otherImages/hudejiaobiao1.png")
			huSpr:setAnchorPoint(cc.p(1, 1))
			huSpr:setPosition(cc.p(mjTileSpr:getContentSize().width, mjTileSpr:getContentSize().height))
			mjTileSpr:addChild(huSpr)

			if Tools.isGhost(rptMsgTbl.m_hucards[1][1], rptMsgTbl.m_hucards[1][2], self.m_gui) then
				Tools.setMjTilesAngle( 4, mjTileSpr, gt.anglePngPath )
			end
		end
		return true
	end
	return false
end

function RoundReport:showFinal(  )
	local runningScene = display.getRunningScene()
	if runningScene:getChildren(Room.ZOrder.REPORT) then
		runningScene:getChildren(Room.ZOrder.REPORT):setVisible(true)
	end
end

function RoundReport:haveHuType( _huList, _huType )
	if not _huList or not _huType then
		return false
	end
	return _huList[_huType] or false	
end

function RoundReport:showPlayType(roomPlayers, playerSeatIdx, rptMsgTbl)
	local typeNode = gt.seekNodeByName(self.m_csbNode, "Node_playType")

	if not typeNode then
		return
	end

	local ruleDesc = ""
	local quanbao = ""
	local maNum = ""
	local qiduiType = 0
	local qianggangType = nil
	local minggang = nil
	local haveGui = false
	for i, v in ipairs(gt.roomPlayData.m_playtype) do
		-- if v == 5 or v == 16 then
		-- 	if qiduiType < v then
		-- 		qiduiType = v
		-- 	end
		-- else
		-- if v == 17 or v == 18 then
		-- 	if qianggangType then
		-- 		if qianggangType > v then
		-- 			qianggangType = v
		-- 		end
		-- 	else
		-- 		qianggangType = v
		-- 	end
		-- --else
		if v == 8 or v == 9 or v == 28 then
			haveGui = true
		elseif v == 0 then
			maNum = "无马"
		elseif v == 2 or v == 4 or v == 6  or v == 67 or v == 80 or v == 105 then
			maNum = Room.RuleType[v]
		-- elseif v == 65 or v == 66 then 
		-- 	maNum = maNum .. ' '..Room.RuleType[v];
		-- elseif v == 20 then
		-- 	quanbao = Room.RuleType[v]
		-- elseif v == 30 then
		-- 	minggang = true
		-- elseif v == 35 or v == 33 or v == 53 then
		-- 	ruleDesc = ruleDesc .. Room.RuleType[v] .. "  "
		-- elseif v == 43 then --节节高玩法
		-- 	ruleDesc = ruleDesc .. "节节高" .. "  "
		-- elseif v == 18 then
		-- 	ruleDesc = ruleDesc .. "无鬼加倍" .. "  "
		elseif Room.RuleType[v] then
			ruleDesc = ruleDesc .. Room.RuleType[v] .. "   "
		end
	end

	-- if qiduiType > 0 then
	-- 	if qiduiType == 5 then
	-- 		ruleDesc = ruleDesc .. "七对不加番  "
	-- 	else
	-- 		ruleDesc = ruleDesc .. Room.RuleType[qiduiType] .. " "
	-- 	end
	-- end

	-- if minggang then
	-- 	ruleDesc = ruleDesc .. Room.RuleType[30] .. "  " 
	-- end

	-- if qianggangType then
	-- 	if qianggangType == 18 and minggang then
	-- 	else
	-- 		ruleDesc = ruleDesc .. Room.RuleType[qianggangType] .. "  " 
	-- 	end
	-- end
	
	ruleDesc = ruleDesc .. quanbao .. (quanbao == "" and "" or "  ") .. maNum


	local guiCard = self.m_gui

	local descLable = gt.createTTFLabel(ruleDesc, 25)
	descLable:setAnchorPoint(cc.p(0, 0.5))
	descLable:setPosition(cc.p(-10, 0))
	typeNode:addChild(descLable)
	
	--添加鬼牌
	if haveGui and guiCard then
		--判断标签的宽度
		local maxwidth = (#guiCard > 1 and RoundReport.TTF_SG_MAXWIDTH) or RoundReport.TTF_MAXWIDTH
		if descLable:getContentSize().width > maxwidth then
			descLable:setWidth(maxwidth)
			descLable:setLineBreakWithoutSpace(true)
		end

		local ghostTTF = gt.createTTFLabel("鬼牌:", 25)
		ghostTTF:setAnchorPoint(cc.p(0, 0.5))
		ghostTTF:setPosition(cc.p(descLable:getPositionX() + descLable:getContentSize().width +  5, 0))
		typeNode:addChild(ghostTTF)

		if guiCard and #guiCard > 0 then
			local lastNode = ghostTTF
			for k,v in pairs(guiCard) do
				local farme = string.format("p4s%d_%d.png", v.mjColor, v.mjNumber)
				local mjTileSpr = cc.Sprite:createWithSpriteFrameName(farme)
				mjTileSpr:setScale(0.8)
				mjTileSpr:setAnchorPoint(cc.p(0, 0.5))
				mjTileSpr:setPosition(cc.p(lastNode:getPositionX() + lastNode:getContentSize().width + 5, 0))
				Tools.setMjTilesAngle( 4, mjTileSpr, gt.anglePngPath )
				typeNode:addChild(mjTileSpr)
				lastNode = mjTileSpr
			end
		end
	elseif descLable:getContentSize().width > RoundReport.TTF_DES_MAX_WIDTH  then
		descLable:setWidth(RoundReport.TTF_DES_MAX_WIDTH)
		descLable:setLineBreakWithoutSpace(true)
	end
end

return RoundReport