--region app.views.huizhouzhuang.config
--author:liubing
--desc:  尝试吧一些数据拿到这里来
--endregion

local Room = Room;
local Tools = Tools;
local gt = gt;

--一种想法，可能实现的话，写起来更舒服
-- local RuleType = extends(Room.RuleType)
-- {
    
-- }

--仅仅扩展数据，不牵涉道元表的ext 
local function simple_extends(basic)
    local rt = clone(basic);
    return function(ext)
        ext = ext or {};
        if(type(ext) ~= 'table') then
            ext = {}; 
        end 

        for k,v in pairs(ext) do
            rt[k] = v; 
        end
        return rt;
    end 
end 

--使用方式 
--最简单的clone ，但是还是要传入参数 {}
-- simple_extends(Room.RuleType)
-- {

-- }
--这个是才有数据的扩展
-- simple_extends(Room.RuleType)
-- {
--     [12] = "可接炮胡",
--     [19] = "无花加倍"
-- }

--RuleType = 
-- local RuleType = clone(Room.RuleType);
-- RuleType[12] = "可接炮胡"
-- RuleType[19] = "无花加倍"




local config = {

    ['RoomType'] = gt.RoomType.ROOM_TUIDAOHU_TWO,
    ['RuleType'] = simple_extends(Room.RuleType){
        -- [12] = "可接炮胡",
        -- [19] = "无花加倍",
        -- [29] = '花牌做鬼',
        --[54] = '报九',
    },
    --玩法类型
    Wanfa_Type = {
        19, --无鬼加倍
        43, --节节高
    },
    --鬼牌
    Guipai_Type = {
        7, --无鬼
        8, --白板做鬼
        9, --翻鬼
        28 --双鬼
    },

    --买几个马
    Mapai_Type = {
        0, --无马 
        2, --买2马
        4, --买4马
        6, --买6马
    },
    --？？有马才胡
    Hu_Only_Ma = {},
    --默认选中 
    defaltConfig = {
        --保存值
        WANFA_KEY  = "guangdong_tuidao_two_wanfa",
        MAPAI_KEY  = "guangdong_tuidao_two_mapai",
        GUIPAI_KEY = "guangdong_tuidao_two_guipai",
        --玩法
        wanfa = {1, 2},
        --鬼牌
        guipai = {0,0,3,4,}, --无鬼 和 翻鬼
        --马牌
        mapai = 4,
    },
};



function config:getGameType()
    return Tools.GAME_TYPE[self.RoomType + 1];
end 

function config:loadFromFile()

end 

function config:saveToFile(fileType)

end 



return config;