--region app.views.huizhouzhuang_buhua.config
--author:liubing
--desc:  尝试吧一些数据拿到这里来
--endregion

local Room = Room;
local Tools = Tools;
local gt = gt;


--仅仅扩展数据，不牵涉道元表的ext 
local function simple_extends(basic)
    local rt = clone(basic);
    return function(ext)
        ext = ext or {};
        if(type(ext) ~= 'table') then
            ext = {}; 
        end 

        for k,v in pairs(ext) do
            rt[k] = v; 
        end
        return rt;
    end 
end 

--使用方式 
--最简单的clone ，但是还是要传入参数 {}
-- simple_extends(Room.RuleType)
-- {

-- }
--这个是才有数据的扩展
-- simple_extends(Room.RuleType)
-- {
--     [12] = "可接炮胡",
--     [19] = "无花加倍"
-- }

--RuleType = 
-- local RuleType = clone(Room.RuleType);
-- RuleType[12] = "可接炮胡"
-- RuleType[19] = "无花加倍"




local config = {

    ['RoomType'] = gt.RoomType.ROOM_HUIZHOUZHUANG_BUHUA,
    ['RuleType'] = simple_extends(Room.RuleType){
        -- [12] = "可接炮胡",
        -- [19] = "无花加倍",
        -- [29] = '花牌做鬼',
        --[54] = '报九',
    },
    --玩法类型
    Wanfa_Type = {
        18, --可抢杠胡 
        30, --明杠可抢
        17, --抢杠全包
        35, --马跟底分
        53, --马跟杠
        118,--鸡胡可抢杠
        117,--一炮多响
    },
    
    --鬼牌
    Guipai_Type = {
        33, --跟庄
        78, --跟庄（2分）
        79, --跟庄 (3分)
    },

    --买几个马
    Mapai_Type = {
        0, --无马 
        2, --买2马
        4, --买4马
        6, --买6马
    },
    --
    Hu_Only_Ma = {4,5},
    --默认选中 
    defaltConfig = {
        --保存值
        WANFA_KEY =  "guangdong_huizhouzhuang_buhua_wanfa",
        MAPAI_KEY =  "guangdong_huizhouzhuang_buhua_mapai",
        GUIPAI_KEY = "guangdong_huizhouzhuang_buhua_genzhuang",
        --玩法
        wanfa = {1, 2, 3, 4, 5, 0, 0},
        --跟庄
        guipai = 1,
        --马牌
        mapai = 4,
    },
};



function config:getGameType()
    return Tools.GAME_TYPE[self.RoomType + 1];
end 

function config:loadFromFile()

end 

function config:saveToFile(fileType)

end 



return config;