--region app.views.hongzhongwang.room.RoundReport
--desc: 红中王 的 一局结算界面
--endregion

local _mod = ...;
_mod= string.gsub(_mod,"%/","%.");

local config = import('..config',_mod);
local RoundReport = class("RoundReport",  BaseRoundReport)

local RuleType = config.RuleType;
--local HUMSG = config.HUMSG;

--先这样尝试一下
RoundReport.HUMSG = clone(BaseRoundReport.HUMSG)
RoundReport.HUMSG[117] = "七对"
RoundReport.HUMSG[124] = "无鬼加倍"
RoundReport.HUMSG[133] = '清一色 豪华'   --清一色,豪华，注意需要额外处理 
RoundReport.HUMSG[134] = '清一色 双豪华' --清一色,双豪华
RoundReport.HUMSG[135] = '清一色 三豪华' --清一色，三豪华


RoundReport.huMap = {
	[5] = 117,
	--[19]=124,
	[23] = 103,
	[24] = 106,
	[27] = 115,
	[32] = 116,
	--[35]= 35,
	[38] = 12, 
	[39]= 8,
	[40] = 104,
	[41]= 120, --天胡
	[44] = 129,
	[45] = 130,
	[46] = 131,
	[52]= 10,

}



function RoundReport:ctor()
	self.super.ctor(self)
end


function RoundReport:init(roomPlayers, playerSeatIdx, rptMsgTbl, isLast)
	--马牌
	self.birdlist = {0, 0, 0, 0, 0, 0}
	local Node_zhuaniao = gt.seekNodeByName(self.m_csbNode, "Node_zhuaniao")
	if rptMsgTbl.m_bird_infos and #rptMsgTbl.m_bird_infos > 0 then
		table.foreach(rptMsgTbl.m_bird_infos, function(i, bird)
			if bird[1] > -1 then
				self.birdlist[bird[1] + 1] = self.birdlist[bird[1] + 1] + 1
			end
		end)
	end
	
	RoundReport.super.init(self, roomPlayers, playerSeatIdx, rptMsgTbl, isLast)
	--马牌
	local Node_zhuaniao = gt.seekNodeByName(self.m_csbNode, "Node_zhuaniao")
	if rptMsgTbl.m_bird_infos and #rptMsgTbl.m_bird_infos > 0 then
		local ttf = gt.createTTFLabel("马牌", 30)
		Node_zhuaniao:addChild(ttf)
		table.foreach(rptMsgTbl.m_bird_infos, function(i, bird)
			local color = bird[2][1]
			local number = bird[2][2]
			local mjTileName = string.format("p4s%d_%d.png", color, number)
			local mjTileSpr = cc.Sprite:createWithSpriteFrameName(mjTileName)
			if bird[1] < 0 then
				mjTileSpr:setColor(cc.c3b(127,127,127))
			end	
			
			if Tools.isGhost(color, number, self.m_gui) then
				Tools.setMjTilesAngle( 4, mjTileSpr, gt.anglePngPath )
			end

			mjTileSpr:setScale(0.7)
			mjTileSpr:setPosition(cc.p(20 + i * mjTileSpr:getContentSize().width * 0.7, 0))
			Node_zhuaniao:addChild(mjTileSpr)
		end)
	end
end

function RoundReport:isLost(roundResult)
	if roundResult == 0 or roundResult == 3 then
		return true
	end
end

function RoundReport:isWin(roundResult)
	if roundResult == 1 or roundResult == 2 or roundResult == 4 or roundResult == 5 then
		return true
	end
end

function RoundReport:addWinType( _type )
	self.m_huList = self.m_huList or {}
	if _type == 132 then 
		self.m_huList[106] = true
		self.m_huList[117] = true
	elseif _type == 133 then 
		self.m_huList[106] = true
		self.m_huList[117] = true
	elseif _type == 134 then 
		self.m_huList[106] = true
		self.m_huList[117] = true
	elseif _type == 135 then 
		self.m_huList[106] = true
		self.m_huList[117] = true
	elseif _type == 116  or _type == 129 or _type == 130 then 
		self.m_huList[117] = true
	else 
		self.m_huList[_type] = true;
	end 
end

function RoundReport:getDetailTxt(seatIdx, rptMsgTbl)
	local roundResult = rptMsgTbl.m_win[seatIdx]
	local detailTxt = ""
	local roundResult = rptMsgTbl["m_hu" .. seatIdx]
	for k,v in pairs(roundResult) do
		if self.HUMSG[v] then
			detailTxt = detailTxt .. " " .. self.HUMSG[v]
		end
		self:addWinType(v)
	end

	--dump(self.m_huList,'m_huList');

	if rptMsgTbl.m_mgang[seatIdx] > 0 then
		detailTxt = detailTxt .. " 明杠x" .. rptMsgTbl.m_mgang[seatIdx]
	end

	if rptMsgTbl.m_agang[seatIdx] > 0 then
		detailTxt = detailTxt .. " 暗杠x" .. rptMsgTbl.m_agang[seatIdx]
	end

	if rptMsgTbl.m_dgang[seatIdx] > 0 then
		detailTxt = detailTxt .. " 点杠x" .. rptMsgTbl.m_dgang[seatIdx]
	end
	if self.birdlist[seatIdx] > 0 then
		detailTxt = string.format("%s 中马X%d ", detailTxt, self.birdlist[seatIdx])
	end

	if rptMsgTbl.m_redDragonNum[seatIdx] > 0 then 
		detailTxt = detailTxt .. " 红中x" .. rptMsgTbl.m_redDragonNum[seatIdx]
	end 
	

	return detailTxt
end

-- 设置胡牌标识
function RoundReport:setWinSign(seatIdx, rptMsgTbl, playerReportNode, referScale, referPos)
	local ishu = rptMsgTbl.m_win[seatIdx]
	if ishu == 1 or ishu == 2 or ishu == 4 or ishu == 5 then
		if #rptMsgTbl.m_hucards ~= 0 then
			local mjTileName = string.format("p4s%d_%d.png", rptMsgTbl.m_hucards[1][1], rptMsgTbl.m_hucards[1][2])
			local mjTileSpr = cc.Sprite:createWithSpriteFrameName(mjTileName)
			mjTileSpr:setScale(referScale)
			mjTileSpr:setPosition(referPos.x + 16, referPos.y)
			playerReportNode:addChild(mjTileSpr)

			local huSpr = cc.Sprite:create("res/sd/images/otherImages/hudejiaobiao1.png")
			huSpr:setAnchorPoint(cc.p(1, 1))
			huSpr:setPosition(cc.p(mjTileSpr:getContentSize().width, mjTileSpr:getContentSize().height))
			mjTileSpr:addChild(huSpr)

			if Tools.isGhost(rptMsgTbl.m_hucards[1][1], rptMsgTbl.m_hucards[1][2], self.m_gui) then
				Tools.setMjTilesAngle( 4, mjTileSpr, gt.anglePngPath )
			end
		end
		return true
	end
	return false
end

function RoundReport:showFinal(  )
	local runningScene = display.getRunningScene()
	if runningScene:getChildren(Room.ZOrder.REPORT) then
		runningScene:getChildren(Room.ZOrder.REPORT):setVisible(true)
	end
end

function RoundReport:haveHuType( _huList, _huType )
	if not _huList or not _huType then
		return false
	end
	return _huList[_huType] or false	
end

function RoundReport:showPlayType(roomPlayers, playerSeatIdx, rptMsgTbl)
	local typeNode = gt.seekNodeByName(self.m_csbNode, "Node_playType")
	if not typeNode then
		return
	end
	
	-- dump(self.m_huList,'showPlayType m_huList');
	-- dump(gt.roomPlayData.m_playtype,'showPlayType m_playtype');
	local ruleDesc = ""
	local quanbao = ""
	local maNum = ""
	local qianggangType = nil
	for i, v in ipairs(gt.roomPlayData.m_playtype) do
		-- if v == 17 or v == 18 then
		-- 	-- if qianggangType then
		-- 	-- 	if qianggangType > v then
		-- 	-- 		qianggangType = v
		-- 	-- 	end
		-- 	-- else
		-- 	-- 	qianggangType = v
		-- 	-- end
		-- else
		if v == 8 or v == 51 then --有鬼牌
			haveGui = true
		elseif v == 0 then
			maNum = "无马"
		elseif v == 2 or v == 4 or v == 6 then
			maNum = RuleType[v]
		elseif v == 49 or v ==50  or v ==19 or v == 35 then 
			ruleDesc = ruleDesc .. RuleType[v] .. "   "
		else
			if RoundReport.huMap[v] and self:haveHuType(self.m_huList, RoundReport.huMap[v]) then
				if RuleType[v] then
					ruleDesc = ruleDesc .. RuleType[v] .. "  "
				end		
			end
		end
	end

	if qianggangType then
		ruleDesc = ruleDesc .. RuleType[qianggangType] .. "   "
	end
	
	ruleDesc = ruleDesc .. maNum

	local descLable = gt.createTTFLabel(ruleDesc, 25)
	descLable:setAnchorPoint(cc.p(0, 0.5))
	typeNode:addChild(descLable)

	local player = roomPlayers[playerSeatIdx]
	local guiCard = player:getGui()

	--添加鬼牌
	if haveGui and guiCard then
		--判断标签的宽度
		local maxwidth = (#guiCard > 1 and RoundReport.TTF_SG_MAXWIDTH) or RoundReport.TTF_MAXWIDTH
		if descLable:getContentSize().width > maxwidth then
			descLable:setWidth(maxwidth)
			descLable:setLineBreakWithoutSpace(true)
		end

		local ghostTTF = gt.createTTFLabel("鬼牌:", 25)
		ghostTTF:setAnchorPoint(cc.p(0, 0.5))
		ghostTTF:setPosition(cc.p(descLable:getPositionX() + descLable:getContentSize().width +  5, 0))
		typeNode:addChild(ghostTTF)

		if guiCard and #guiCard > 0 then
			local lastNode = ghostTTF
			for k,v in pairs(guiCard) do
				local farme = string.format("p4s%d_%d.png", v.mjColor, v.mjNumber)
				local mjTileSpr = cc.Sprite:createWithSpriteFrameName(farme)
				mjTileSpr:setScale(0.8)
				mjTileSpr:setAnchorPoint(cc.p(0, 0.5))
				mjTileSpr:setPosition(cc.p(lastNode:getPositionX() + lastNode:getContentSize().width + 5, 0))
				Tools.setMjTilesAngle( 4, mjTileSpr, gt.anglePngPath )
				typeNode:addChild(mjTileSpr)
				lastNode = mjTileSpr
			end
		end
	elseif descLable:getContentSize().width > RoundReport.TTF_DES_MAX_WIDTH  then
		descLable:setWidth(RoundReport.TTF_DES_MAX_WIDTH)
		descLable:setLineBreakWithoutSpace(true)
	end

end

return RoundReport