local FinalReport = class("FinalReport",  BaseFinalReport)

function FinalReport:ctor()
	FinalReport.super.ctor(self)
end

function FinalReport:setHuCount(Node_resultDes_td, rptMsgTbl, seatIdx)
	-- 推倒胡
	if not Node_resultDes_td then
		return
	end

	-- 自摸次数
	local selfDrawnCountLabel = gt.seekNodeByName(Node_resultDes_td, "Label_selfDrawnCount")
	selfDrawnCountLabel:setString(tostring(rptMsgTbl.m_zimo[seatIdx]))

	-- 接炮次数
	local takeCannonCountLabel = gt.seekNodeByName(Node_resultDes_td, "Label_takeCannonCount")
	takeCannonCountLabel:setString(tostring(rptMsgTbl.m_win[seatIdx]))

	-- 点炮次数
	local cannonCountLabel = gt.seekNodeByName(Node_resultDes_td, "Label_cannonCount")
	cannonCountLabel:setString(tostring(rptMsgTbl.m_bomb[seatIdx]))

	-- 暗杠次数
	local darkBarCountLabel = gt.seekNodeByName(Node_resultDes_td, "Label_darkBarCount")
	darkBarCountLabel:setString(tostring(rptMsgTbl.m_agang[seatIdx]))

	-- 明杠次数
	local brightBarCountLabel = gt.seekNodeByName(Node_resultDes_td, "Label_brightBarCount")
	brightBarCountLabel:setString(tostring(rptMsgTbl.m_mgang[seatIdx]))
end

--胡牌类型的名字
function FinalReport:getHuCountNodeName(  )
	return "Node_resultDes_zz"
end

return FinalReport

