local RoomOptions = class("RoomOptions", BaseRoomOptions)

local SELECT_BAIDA_WANFA_KEY = "guangdong_baida_wanfa"
local SELECT_BAIDA_MAPAI_KEY = "guangdong_baida_mapai"

local userDefault = cc.UserDefault:getInstance()

local Wanfa_Type = {18, 20, 27, 17, 30, 19, 10, 35,53}
local Mapai_Type = {0, 2, 4, 6}
local Hu_Only_Ma = {8,9}

function RoomOptions:ctor()
	self.csbNode = cc.CSLoader:createNode("res/views/guangdong/CreateBaida.csb")
	self:addChild(self.csbNode)
	self.disColor = cc.c3b(170,170,170)
	RoomOptions.super.ctor(self)
end

function RoomOptions:initWanfa()
	self.playWanfa = {0, 0, 3, 0, 0, 0, 0, 0,0,}
	local wan = Tools.getValue(SELECT_BAIDA_WANFA_KEY)
	if wan ~= "" then
		wan = string.split(wan, ",")
		for i = 1, #wan do
			self.playWanfa[i] = tonumber(wan[i])
		end
	end
	local function setSelectWanfa(index, check)
		self.wanfaNodes[index].check:setSelected(check or false)
		self:refreshCheckOutline(self.wanfaNodes[index].label, check or false)
		if check then
			self.playWanfa[index] = index
		elseif check == false then
			self.playWanfa[index] = 0
		end
	end
	local function checkBoxWanfa( sender, eventType )
		if eventType == ccui.CheckBoxEventType.selected then
			if sender.index == 4 or sender.index == 5 then
				setSelectWanfa(1, true)
			elseif sender.index == 9 then
				--setSelectWanfa(5,false) 
				self:forbidSelectWanfa(5);
			end
			setSelectWanfa(sender.index, true)
			
		elseif eventType == ccui.CheckBoxEventType.unselected then
			if sender.index == 1 then
				setSelectWanfa(4, false)
				setSelectWanfa(5, false)
			elseif sender.index == 9 then
				--setSelectWanfa(5,false) 
				self:allowSelectWanfa(5);
			end
			setSelectWanfa(sender.index, false)
		end
		Tools.saveKeyValue(SELECT_BAIDA_WANFA_KEY, table.concat(self.playWanfa, ","))
	end

	self.wanfaNodes = self:getNodes(self.csbNode, "wanfa", #Wanfa_Type)
	for i, v in ipairs(self.wanfaNodes) do
		if self.playWanfa[i] == i then
			if(i == 9) then 
				self:forbidSelectWanfa(5);
			end 
			setSelectWanfa(i, true)
		else
			setSelectWanfa(i)
		end
		
		v.check.index = i
		v.check:addEventListener(checkBoxWanfa)

		v.panel:addClickEventListener(function(  )
			if v.check:isSelected() then
				checkBoxWanfa(v.check, ccui.CheckBoxEventType.unselected)
			else
				checkBoxWanfa(v.check, ccui.CheckBoxEventType.selected)
			end
		end)
	end
end

function RoomOptions:initGuipai()
	self.guipaiNodes = self:getNodes(self.csbNode, "guipai", 1)
	self:refreshCheckOutline(self.guipaiNodes[1].label, true)
end

function RoomOptions:initMapai()
	self.playMapai = userDefault:getIntegerForKey(SELECT_BAIDA_MAPAI_KEY, 2)

	local function setSelectMapai(index, check)
		self.mapaiNodes[index].check:setSelected(check or false)
		self:refreshCheckOutline(self.mapaiNodes[index].label, check or false)
		if check then
			self.playMapai = index
			userDefault:setIntegerForKey(SELECT_BAIDA_MAPAI_KEY, index)
		end
	end
	local function checkBoxMapai( sender, eventType )
		if eventType == ccui.CheckBoxEventType.selected then
			if sender.index == 1 then
				self:toWuMa()
			else
				self:toYouMa()
			end

			if self.playMapai ~= sender.index then
				setSelectMapai(self.playMapai, false)
				setSelectMapai(sender.index, true)
			end
		elseif eventType == ccui.CheckBoxEventType.unselected then
			sender:setSelected(true)
		end
	end

	self.mapaiNodes = self:getNodes(self.csbNode, "mapai", #Mapai_Type)
	for i, v in ipairs(self.mapaiNodes) do		
		if self.playMapai == i then
			setSelectMapai(i, true)
			if i == 1 then
				self:toWuMa()
			end
		else
			setSelectMapai(i)
		end
		
		v.check.index = i
		v.check:addEventListener(checkBoxMapai)

		v.panel:addClickEventListener(function(  )
			if not v.check:isSelected() then
				checkBoxMapai(v.check, ccui.CheckBoxEventType.selected)
			end
		end)
	end
end

function RoomOptions:forbidSelectWanfa(index)
	self.wanfaNodes[index].check:setSelected(false);
	self.wanfaNodes[index].check:setEnabled(false)
	self:refreshCheckOutline(self.wanfaNodes[index].label, false)
	self.wanfaNodes[index].label:setTextColor(self.disColor)
	self.wanfaNodes[index].panel:setEnabled(false)
	self.playWanfa[index] = 0
end

function RoomOptions:allowSelectWanfa(index)
	self.wanfaNodes[index].check:setEnabled(true)
	self:refreshCheckOutline(self.wanfaNodes[index].label, false)
	self.wanfaNodes[index].panel:setEnabled(true)
end

function RoomOptions:toYouMa()
	for i, v in ipairs(Hu_Only_Ma) do
		self:allowSelectWanfa(v)
	end
	Tools.saveKeyValue(SELECT_BAIDA_WANFA_KEY, table.concat(self.playWanfa, ","))
end

function RoomOptions:toWuMa()
	for i, v in ipairs(Hu_Only_Ma) do
		self:forbidSelectWanfa(v)
	end
	self:allowSelectWanfa(5)
	Tools.saveKeyValue(SELECT_BAIDA_WANFA_KEY, table.concat(self.playWanfa, ","))
end

function RoomOptions:getStatu()
	return gt.RoomType.ROOM_BAIDA
end

function RoomOptions:getPlayType()
	local typeList = {}
	
	table.insert(typeList, Mapai_Type[self.playMapai])

	for k, v in pairs(self.playWanfa) do
		if v ~= 0 then
			table.insert(typeList, Wanfa_Type[v])
		end
	end

	return typeList
end

return RoomOptions