

local LocationStrings = {
	LTKey_0001 = "网络已断开,正在重新连接...",
	LTKey_0002 = "服务器维护中,请稍后重试！",
	LTKey_0003 = "正在登录游戏...",
	LTKey_0004 = "8局%d 16局%d",
	LTKey_0005 = "正在创建房间...",
	LTKey_0006 = "正在进入房间...",
	LTKey_0007 = "提示",
	LTKey_0008 = "亲爱的玩家，建议您选择微信登录。游客模式下的游戏数据在更换设备时将无法找回，确定登录吗？",
	LTKey_0009 = "返回大厅",
	LTKey_0010 = "返回大厅您的房间仍会保留哦！",
	LTKey_0011 = "解散房间",
	LTKey_0012 = "解散房间不扣房卡，是否确定解散？",
	LTKey_0012_1 = "是否确定解散？",
	LTKey_0013 = "房间号\n%d",
	LTKey_0014 = "您的网络状态不稳定，请检查手机网络状态!",
	LTKey_0015 = "房间号不存在，请重新输入！",
	LTKey_0016 = "正在返回大厅！",
	LTKey_0017 = "请输入用户名！",
	LTKey_0018 = "房间人数已满！",
	LTKey_0019 = "您确定要返回大厅么？",
	LTKey_0020 = "申请解散房间",
	LTKey_0021 = "【%s】申请解散房间，是否同意？",
	LTKey_0022 = "玩家【%s】申请解散房间，请问是否同意？(超过5分钟未做选择, 则默认同意)\n",
	LTKey_0023 = "玩家【%s】申请解散房间，请等待其他玩家选择 (超过5分钟未做选择, 则默认同意)\n",
	LTKey_0024 = "【%s】等待选择\n",
	LTKey_0025 = "【%s】同意\n",
	LTKey_0026 = "由于玩家【%s】拒绝，房间解散失败，游戏继续",
	LTKey_0027 = "经玩家",
	LTKey_0027_1 = "同意，房间解散成功",
	LTKey_0028_1 = "你太牛了",
	LTKey_0028_2 = "哈哈,手气真好",
	LTKey_0028_3 = "快点出牌噢",
	LTKey_0028_4 = "今天真高兴",
	LTKey_0028_5 = "这个吃的好",
	LTKey_0028_6 = "你放炮我不胡",
	LTKey_0028_7 = "你家里是开银行的吧",
	LTKey_0028_8 = "不好意思,我有事要先走一步了",
	LTKey_0028_9 = "你的牌打的太好啦",
	LTKey_0028_10 = "大家好,很高兴见到各位",
	LTKey_0028_11 = "怎么又断线了啊,网络怎么这么差啊",
	LTKey_0029 = "第一次登陆赠送房卡%d张",
	LTKey_0029_1 = "祝您玩的开心！",
	LTKey_0030 = "您的微信授权信息已失效, 请重新登录！",
	LTKey_0031 = "您还没有安装微信哦！",
	LTKey_0032 = "检测平台授权中...",
	LTKey_0033 = "检查资源更新...",
	LTKey_0034 = "检查更新失败...",
	LTKey_0035 = "获取更新服务器信息失败!",
	LTKey_0036 = "正在更新游戏资源",
	LTKey_0037 = "更新资源%s:%s失败,请检查您的网络并尝试重启游戏!",
	LTKey_0038 = "更新资源成功,请开始玩游戏吧!",
	LTKey_0039 = "%d号房间",
	LTKey_0040 = "对战时间:%d-%d-%d %d:%d:%d",
	LTKey_0041 = "请确认并同意用户协议！",
	LTKey_0043 = "您确定放弃胡牌吗？",
	LTKey_0044 = "时间到，解散房间成功！",
	LTKey_0045 = "返回大厅失败！",
	LTKey_0046 = "房卡不足,%s ",
	LTKey_0047 = "连接超时,尝试重新连接服务器！",
	LTKey_0048 = "欢迎来到闲来广东麻将！",
	LTKey_0049 = "【%s】房号:[%d]，%d局，%s，速度来玩吧!",
	LTKey_0050 = "闲来广东麻将",
	-- LTKey_0051 = "http://www.xianlaihy.com/mahjonggd",
	LTKey_0051 = "http://a.app.qq.com/o/simple.jsp?pkgname=com.xianlai.mahjonggd",
	LTKey_0052 = "您已在房间中，不能加入别的房间，是否进入房间？",
	LTKey_0053 = "播放结束，是否退出？",
	LTKey_0054 = "正在准备进入房间...",
	LTKey_0055 = "正在准备查询战绩...",
	LTKey_0056 = "https://a.mlinks.cc/AAsJ?action=%s&code=%s",
	LTKey_0057 = "闲来【%s】房号(%d) 点击进入房间",
	-- LTKey_0057 = "闲来广东麻将<%s>房号:【%d】",
	-- LTKey_0058 = "%d局，%s，速度来玩吧!"
	LTKey_0058 = "%d局，%s",
	LTKey_0059 = "未知错误",
	LTKey_0060 = "您的房间已被其余玩家解散~",
	LTKey_0061 = "https://www.ixianlai.com/playMethod/guangdong/index2.html",
	-- LTKey_0061 = "https://www.ixianlai.com/playMethod/hunan/zhuanzhuan.html"

	-- LTKey_0040 = "服务器维护中",
	-- LTKey_0030 = "服务器错误,请重新登陆!",
	-- LTKey_0038 = "后续版本开启,敬请期待!",
	LTKey_0062= '您的房间由于超时已经解散',
	LTKey_0063= '正在更新您的头像',
	LTKey_0064= '欢迎来到广东麻将！',
	LTKey_0065= '正在签到，请等待! ',
	LTKey_0066= '是否花费10张房卡补签？',
	LTKey_0067= '恭喜获得五一限量版头像框一枚，可直接前往您的个人信息界面使用',
	LTKey_0068 = '当天已签到过',
	LTKey_0069 = '很抱歉,活动已经结束',
	LTKey_0070 = '房卡不足，请充值\n详情请咨询微信公众号 xlgdmj6',
	LTKey_0071 = '正在请求签到信息,请等待',
	LTKey_0072 = '此房间为防作弊房间，你与房间内的玩家IP相同，无法加入房间',
	LTKey_0073 = "闲来【%s】防作弊房号(%d)点击进入房间",
	
}

gt.LocationStrings = LocationStrings





